* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  display: block;
  margin: 20px auto;
  font-size: 2em;
  position: relative;
  z-index: -1;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

input,
select {
  border-radius: 50px;
  border: 2px solid grey;
  padding: 10px;
  font-size: 16px;
  width: 100%;
  max-width: 300px;
}

option {
  background: white;
  color: black;
  font-size: 16px;
  padding: 10px;
  border-radius: 10px;
}

select::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 10px;
}

#countries-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.country-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  padding: 10px;
  width: 90%;
  max-width: 300px;
  text-align: left;
  transition: transform 0.3s ease-in-out;
}

.country-card:hover {
  transform: translateY(-10px);
}

.country-card img {
  width: 100%;
  border-radius: 5px;
}

body.dark-mode {
  background-color: #121212;
  color: white;
}

.dark-mode .country-card {
  background: #1e1e1e;
  color: white;
}

#theme-toggle {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.dark-mode #theme-toggle {
  background: black;
  color: white;
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.5em;
    margin: 15px auto;
  }

  .controls {
    flex-direction: column;
    align-items: center;
  }

  input,
  select {
    font-size: 14px;
    padding: 8px;
    width: 90%;
  }

  .country-card {
    width: 100%;
    max-width: 250px;
    padding: 8px;
  }
}
